[files]
path = /Users/ashishtiwari/Documents/zaya-workspace/ell_content/dataporting_content/
csv_path = csv/
json_path = json/
logger_path = logger/
microstandard = tags.json
question = questions.json
porting_assessment = porting_assessment_csv_unit_1_01-06-2016.csv
